{
  "name": "dsh-profile-mea-v3",
  "private": true,
  "dependencies": {},
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless",
        "@shopping-longhorizon/shop-tools"
      ]
    }
  }
}
